TARGET = :clang
ARCHS = armv7 armv7s arm64
DEBUG=0
ADDITIONAL_CFLAGS=-fobjc-arc

include theos/makefiles/common.mk

TWEAK_NAME = AuthySubstrate
AuthySubstrate_FILES = Tweak.xm
AuthySubstrate_LIBRARIES = objcipc

include $(THEOS_MAKE_PATH)/tweak.mk

after-install::
	install.exec "killall -9 authy"
